                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:           retail_price   Pseudo R-squared:                1.000
Model:                       QuantReg   Bandwidth:                   4.256e-11
Method:                 Least Squares   Sparsity:                    2.395e-10
Date:                Sat, 11 Oct 2025   No. Observations:                 1447
Time:                        17:52:18   Df Residuals:                     1435
                                        Df Model:                           11
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept           -5.392e-09   1.88e-10    -28.711      0.000   -5.76e-09   -5.02e-09
price_rbob              0.5000   2.09e-11    2.4e+10      0.000       0.500       0.500
price_wti               0.2500   1.01e-11   2.46e+10      0.000       0.250       0.250
inventory_mbbl       1.162e-11   4.85e-13     23.940      0.000    1.07e-11    1.26e-11
utilization_pct       7.03e-12   8.79e-13      7.998      0.000    5.31e-12    8.75e-12
net_imports_kbd      7.571e-15   1.33e-14      0.568      0.570   -1.86e-14    3.37e-14
padd3_share          6.039e-11   3.02e-12     19.992      0.000    5.45e-11    6.63e-11
crack_spread            0.2500   1.07e-11   2.33e+10      0.000       0.250       0.250
retail_margin           1.0000   3.55e-11   2.82e+10      0.000       1.000       1.000
rbob_lag7               0.2500   1.61e-11   1.55e+10      0.000       0.250       0.250
rbob_lag14           5.322e-11   2.84e-11      1.875      0.061   -2.47e-12    1.09e-10
delta_rbob_1w           0.2500   2.09e-11   1.19e+10      0.000       0.250       0.250
winter_blend_effect -1.346e-09   1.75e-10     -7.685      0.000   -1.69e-09      -1e-09
days_since_oct1     -1.448e-12    3.1e-13     -4.668      0.000   -2.06e-12    -8.4e-13
=======================================================================================

The smallest eigenvalue is -3.79e-09. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.